wpfmulti2/wpfmulti2/MainWindow.xaml

<Window x:Class="wpfmulti2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfmulti2"
        mc:Ignorable="d"
        Title="Lista de Figuras" Height="300" Width="350">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Figura">
                <MenuItem Header="Adicionar" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="sbiDimensoes"  Content="Largura = ? Altura = ?" VerticalAlignment="Center"/>
        </StatusBar>
        <Grid>
            <TextBox HorizontalAlignment="Left" Margin="170,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <ListBox x:Name="lbfiguras" Margin="10,30,10,10" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lbfiguras_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nome}" />
                            <TextBlock Text="(" />
                            <TextBlock Text="{Binding Largura}" />
                            <TextBlock Text="|" />
                            <TextBlock Text="{Binding Altura}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>

