wpfmulti2/wpfmulti2/WindowAdicionar.xaml

<Window x:Class="wpfmulti2.WindowAdicionar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfmulti2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Adicionar Figura" Height="200" Width="250">
    <Grid>
        <GroupBox Header="Figura" Margin="10,10,150,80">
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="rbQuadrado" Content="Quadrado" IsChecked="True"/>
                <RadioButton x:Name="rbRetangulo" Content="Retangulo"/>
                <RadioButton x:Name="rbCirculo" Content="Circulo"/>
            </StackPanel>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="150,39,0,0" TextWrapping="Wrap" Text="Largura" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLargura" HorizontalAlignment="Left" Margin="115,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,104,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAltura" HorizontalAlignment="Left" Margin="114,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbAltura_TextChanged"/>
        <Button x:Name="btnAceitar" Content="Aceitar" HorizontalAlignment="Left" Margin="70,145,0,0" VerticalAlignment="Top" Click="btnAceitar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="131,145,0,0" VerticalAlignment="Top" Click="btnCancelar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,79,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top"/>

    </Grid>
</Window>